# java_study

./: README.md  pom.xml  qracle_help.txt
migrations/: V1.0.0__employees_managers.sql  V1.0.1__departments.sql  V1.0.2__users.sql  V1.0.3__quartz.sql
src/main/java/com/study/backend/: AppStart.java  BackendApplication.java
src/main/java/com/study/backend/config/: DBConfig.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java  TestContextPersistanceFilter.java  TokenAuthentication.java  TokenFilter.java  ValidationConfig.java  ValidationoConfig.java
src/main/java/com/study/backend/controller/: EmployeeController.java  LoginController.java  ManagerController.java
src/main/java/com/study/backend/dto/: CheckType.java  FilterDto.java  FilterFieldDto.java  LoginDto.java  ValidationErrorDto.java
src/main/java/com/study/backend/enity/: Department.java  Employee.java  Manager.java  Users.java
src/main/java/com/study/backend/enity/descriptors/: EmployeeDescriptor.java  FiledDescriptor.java  ManagerDescriptor.java
src/main/java/com/study/backend/filter/: FilterHeper.java
src/main/java/com/study/backend/patterns/: ObjectDumper.java
src/main/java/com/study/backend/patterns/factory/: PrinterFactory.java
src/main/java/com/study/backend/patterns/ioc/: Container.java  Injectable.java  InjectableCtor.java  Injector.java
src/main/java/com/study/backend/patterns/ioc/beans/: AdminControl.java  ComponentA.java  ComponentB.java  DataGenerator.java  EmployeeRepository.java  ManagerRepository.java  SalaryCalculator.java  UserRepository.java
src/main/java/com/study/backend/patterns/printers/: EmployeeDumper.java  ManagerDumper.java
src/main/java/com/study/backend/patterns/proxy/: EmployeeCacheProxy.java
src/main/java/com/study/backend/quartz/: AutowiringSpringBeanJobFactory.java  EmployeeQueryJob.java  SchedService.java  SchedulerService.java  TestJob.java
src/main/java/com/study/backend/repository/: DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java  UsersRepository.java
src/main/java/com/study/backend/service/: AuthUser.java  EmployeeService.java  UserService.java  ValidationSeriviceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/study/backend/validation/: CheckType.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/study/backend/: BackendApplicationTests.java
