spring.application.name=backend
logging.level.web=DEBUG
logging.level=DEBUG
logging.level.com.querydsl.sql=DEBUG
server.port=9091

####################################
# DB                                #
#####################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@95.161.178.222:45782/STUDYDB
spring.datasource.username=STUDY1
spring.datasource.password=123456
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=demoConnectionPool
spring.datasource.oracleucp.initial-pool-size=2
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=4
