spring.application.name=backend
logging.level.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level=DEBUG
logging.level.com.querydsl.sql=DEBUG
server.port=9091
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
##server.servlet.session.timeout=15m
#server.servlet.session.persistent=true
##server.jetty.sessionScavengeInterval.seconds=600

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

####################################
# DB                                #
#####################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@95.161.178.222:45782/STUDYDB
spring.datasource.username=STUDY10
spring.datasource.password=123456
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=demoConnectionPool
spring.datasource.oracleucp.initial-pool-size=2
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=4
